In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [2]:
total_schools = school_data_complete["school_name"].nunique()
total_schools

15

In [3]:
total_students = school_data_complete["student_name"].count()
total_students

39170

In [4]:
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
av_maths_score = school_data_complete["maths_score"].mean()
av_maths_score

70.33819249425581

In [6]:
av_reading_score = school_data_complete["reading_score"].mean()
av_reading_score

69.98013786060761

In [7]:
pass_math = school_data_complete[school_data_complete["maths_score"] >= 50]["Student ID"].count()
pass_math
percent_pass_math = pass_math/total_students*100
percent_pass_math

86.07863160582077

In [8]:
pass_read = school_data_complete[school_data_complete["reading_score"] >= 50]["Student ID"].count()
pass_read
percent_pass_read = pass_read/total_students*100
percent_pass_read

84.42685728874139

In [9]:
pass_overall = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]["Student ID"].count()
pass_overall
percent_pass_overall = pass_overall/total_students*100
percent_pass_overall

72.80827163645647

# Local Government Area Summary

In [15]:
#using dictionary of lists
lga_summary_df = pd.DataFrame({"Total Schools": [total_schools],
                             "Total Students": [total_students],
                             "Total Budget": [total_budget],
                             "Average Maths Score": [av_maths_score],
                             "Average Reading Score": [av_reading_score],
                             "% Passing Maths": [percent_pass_math],
                             "% Passing Reading": [percent_pass_read],
                             "% Overall Passing": [percent_pass_overall]})
lga_summary_df["Total Budget"] = lga_summary_df["Total Budget"].map("${:,.2f}".format)
lga_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [16]:
#group the merged tables by school
groupedby_school = school_data_complete.groupby(["school_name"])
#groupedby_school.head()

In [17]:
#define school type. Use of first stops it repeating itself
school_type = groupedby_school["type"].first()
#school_type

In [18]:
#define total students by school
students_per_school = groupedby_school["Student ID"].count()
#students_per_school

In [19]:
#define total budget by school
budget_per_school = groupedby_school["budget"].first()

In [20]:
#define per student budget
student_budget = budget_per_school/students_per_school

In [21]:
#define average maths score
avmath_score = groupedby_school["maths_score"].mean()

In [22]:
#define average reading score
avread_score = groupedby_school["reading_score"].mean()

In [23]:
#Calculate percent passing maths
perschool_pass_math = school_data_complete[school_data_complete["maths_score"] >= 50].groupby(["school_name"])["Student ID"].count()
#perschool_pass_math
percent_perschool_pass_math = perschool_pass_math/students_per_school*100
#percent_perschool_pass_math

In [24]:
#Calculate percent passing maths
perschool_pass_read = school_data_complete[school_data_complete["reading_score"] >= 50].groupby(["school_name"])["Student ID"].count()
percent_perschool_pass_read = perschool_pass_read/students_per_school*100

In [25]:
#calculate percent passing both
perschool_pass_overall = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)].groupby(["school_name"])["Student ID"].count()
#perschool_pass_overall
percent_perschool_pass_overall = perschool_pass_overall/students_per_school*100
#percent_perschool_pass_overall

 # School Summary

In [26]:
#create summary df
school_summary_df = pd.DataFrame({"School Type": school_type,
                                  "Total Students": students_per_school,
                                 "Total School Budget": budget_per_school,
                                 "Per Student Budget": student_budget,
                                 "Average Maths Score": avmath_score,
                                 "Average Reading Score": avread_score,
                                 "% Passing Maths": percent_perschool_pass_math,
                                 "% Passing Reading": percent_perschool_pass_read,
                                 "% Overall Passing": percent_perschool_pass_overall})
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",583.0,72.047222,70.969444,91.777778,86.666667,79.722222

# Top Performing Schools (By % Overall Passing)

In [27]:
#Sort by best
top_schools = school_summary_df.sort_values("% Overall Passing", ascending = False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",637.0,72.047762,70.935984,90.797699,87.396849,79.419855

# Bottom Performing Schools (By % Overall Passing)

In [28]:
#sort by worst
worst_schools = school_summary_df.sort_values("% Overall Passing")
worst_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [29]:
#Get the average maths score per year
nine_maths = school_data_complete[school_data_complete["year"] == 9].groupby('school_name')["maths_score"].mean()
ten_maths = school_data_complete[school_data_complete["year"] == 10].groupby('school_name')["maths_score"].mean()
eleven_maths = school_data_complete[school_data_complete["year"] == 11].groupby('school_name')["maths_score"].mean()
twelve_maths = school_data_complete[school_data_complete["year"] == 12].groupby('school_name')["maths_score"].mean()

# Maths Scores by Year

In [30]:
#create data frame
math_year = pd.DataFrame({"Year 9": nine_maths,
                         "Year 10": ten_maths,
                         "Year 11": eleven_maths,
                         "Year 12": twelve_maths})
math_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [31]:
#Get the average reading score per year
nine_read = school_data_complete[school_data_complete["year"] == 9].groupby('school_name')["reading_score"].mean()
ten_read = school_data_complete[school_data_complete["year"] == 10].groupby('school_name')["reading_score"].mean()
eleven_read = school_data_complete[school_data_complete["year"] == 11].groupby('school_name')["reading_score"].mean()
twelve_read = school_data_complete[school_data_complete["year"] == 12].groupby('school_name')["reading_score"].mean()

# Reading Score by Year

In [32]:
#create data frame
read_year = pd.DataFrame({"Year 9": nine_read,
                         "Year 10": ten_read,
                         "Year 11": eleven_read,
                         "Year 12": twelve_read})
read_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [33]:
#create school spending bins
bins = [0, 585, 630, 645, 680]
bins_names = ["<$585", "$585-630", "$630-645", "$645-680"]

# Scores by School Spending

In [34]:

school_data_complete['Spending Ranges (Per Student)'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = bins_names)
by_spending = school_data_complete.groupby("Spending Ranges (Per Student)")

avg_math = by_spending["maths_score"].mean()

avg_read = by_spending["reading_score"].mean()
pass_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('Spending Ranges (Per Student)')['Student ID'].count()/by_spending['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('Spending Ranges (Per Student)')['Student ID'].count()/by_spending['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('Spending Ranges (Per Student)')['Student ID'].count()/by_spending['Student ID'].count()*100
    
# df build            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall})
    
scores_by_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,70.938128,70.379397,88.159548,85.568467,75.581030
$585-630,72.173448,70.965856,91.556671,87.345915,79.960729
$630-645,70.104045,69.953630,85.391274,84.260731,72.027910
$645-680,68.876878,69.064160,81.556079,81.815967,66.766832

# Scores by School Size

In [35]:
#results by size
#create school size bins
size_bins = [0, 1000, 2000, 5000]
size_bins_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


school_data_complete['School Size'] = pd.cut(school_data_complete['size'], size_bins, labels = size_bins_names)
by_size = school_data_complete.groupby("School Size")

avg_math = by_size["maths_score"].mean()

avg_read = by_size["reading_score"].mean()
pass_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('School Size')['Student ID'].count()/by_size['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('School Size')['Student ID'].count()/by_size['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('School Size')['Student ID'].count()/by_size['Student ID'].count()*100
    
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall})
    
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.240461,71.627790,91.144708,87.185025,79.121670
Medium (1000-2000),71.441798,70.724595,89.908472,86.740202,78.091997
Large (2000-5000),69.926450,69.685088,84.722649,83.622133,70.969616

# Scores by School Type¶

In [36]:
#results by School type


by_type = school_data_complete.groupby("type")

avg_math = by_type["maths_score"].mean()
avg_read = by_type["reading_score"].mean()
pass_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('type')['Student ID'].count()/by_type['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('type')['Student ID'].count()/by_type['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()*100
    
# df build            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall})
    
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Government,69.990399,69.753485,84.886566,83.818950,71.267052
Independent,71.107594,70.481548,88.715762,85.771691,76.217812